 l,b,distance:    220.169100000000        67.2312400000000        233.000000000000     
 opening starting velocities file: ivel.data                       
 x0,y0,z0:    77.1059254379187        58.1663509519512        214.843312803723     
 vx0,vy0,vz0:    41.2271585827427       -115.559135310315        40.4980700000000     
 amx0,amy0,amz0:    27182.73       5734.738      -11308.33    
 lam0, bam0:    191.912701865392       -22.1488537707550     
 
 Actual Perigalacticon, in kpc :  161.471
 Mean Perigalacticon, in kpc   :  162.853 +- 64.07
 Max. Perigalacticon, in kpc   :  234.273
 Min. Perigalacticon, in kpc   :    5.703
 95% Confidence limits, in kpc :   35.681  233.235
 fraction of orbits with Peri <  120.000 is 0.3051
 
 Actual Apogalacticon,  in kpc :  245.379
 Mean Apogalacticon,  in kpc   :  342.099 +- *****
 Max. Apogalacticon,  in kpc   : 1874.532
 Min. Apogalacticon,  in kpc   :  237.821
 95% Confidence limits, in kpc :  238.243 1065.198
 
 Actual eccentricity           :    0.206
 Mean eccentricity             :    0.337 +-  0.19
 Max. eccentricity             :    0.953
 Min. eccentricity             :    0.102
 95% Confidence limits         :    0.119    0.752
 
 Actual orbital period, in Gyr :    6.605
 Mean orbital period, in Gyr   :    9.251 +-  7.13
 Max. orbital period, in Gyr   :   60.548
 Min. orbital period, in Gyr   :    3.813
 95% Confidence limits, in Gyr :    4.186   31.021
 
 Actual r_t1 [arcmin]          :    1.454
 Mean r_t1 [arcmin]            :    1.379 +-  0.43
 Max. r_t1 [arcmin]            :    1.870
 Min. r_t1 [arcmin]            :    0.104
 95% Confidence limits         :    0.424    1.838
 fraction smaller than 30.00   :    1.0000
 
 Actual r_t2 [arcmin]          :    2.097
 Mean r_t2 [arcmin]            :    1.989 +-  0.63
 Max. r_t2 [arcmin]            :    2.697
 Min. r_t2 [arcmin]            :    0.150
 95% Confidence limits         :    0.611    2.652
 fraction smaller than 30.00   :    1.0000
 
 Actual Inclination [degrees]  :   67.896
 Mean Inclination [degrees]    :   69.418 +-  3.93
 Max. Inclination [degrees]    :   96.875
 Min. Inclination [degrees]    :   65.808
 95% Confidence limits         :   65.847   80.425
 
 Actual Longitude [degrees]    :  103.540
 Mean Longitude [degrees]      :  104.364 +-  23.003
 Max. Longitude [degrees]      :  207.025
 Min. Longitude [degrees]      :   19.835
 95% Confidence limits         :   60.940  152.759
 
 Actual lpole [degrees]        :  193.540
 Mean lpole [degrees]          :  194.364 +- 23.00
 Max. lpole [degrees]          :  297.025
 Min. lpole [degrees]          :  109.835
 95% Confidence limits         :  150.940  242.759
 
 Actual bpole [degrees]        :  -22.104
 Mean bpole [degrees]          :  -20.582 +-   3.926
 Max. bpole [degrees]          :    6.875
 Min. bpole [degrees]          :  -24.192
 95% Confidence limits         :  -24.153   -9.575
 
 Actual lam [degrees]          :  191.913
 Mean lam [degrees]            :  192.038 +- 22.02
 Max. lam [degrees]            :  295.225
 Min. lam [degrees]            :  111.405
 95% Confidence limits         :  149.205  237.202
 
 Actual bam [degrees]          :  -22.149
 Mean bam [degrees]            :  -20.635 +-   3.933
 Max. bam [degrees]            :    6.904
 Min. bam [degrees]            :  -24.207
 95% Confidence limits         :  -24.202   -9.630
 
 average change lam,bam [degrees] :  4.7930  0.0287
 
 Number of experiments            :  1000
 Number of sucessful experiments  :   993
