Average RA:   168.3700 degrees
Average DEC:  22.15167 degrees
 The galactic coordinates of the galaxy are:
l=  220.1691 degrees
b=  67.23124 degrees
 
 RA-dir of proper motion in mas/cent:    -6.930000     +-   3.730000    
 DEC-dir of proper motion in mas/cent:   -8.670000     +-   3.910000    

 l-dir of proper motion in mas/cent:    6.170815     +-   3.893912    
 b-dir of proper motion in mas/cent:   -9.225770     +-   3.746792    

 initial x,y,z (kpc) =    77.10589       58.16637       214.8433    

 Tangential velocity in RA dir:    -76.54559     +-   41.19986      km/s
 Tangential velocity in DEC dir:   -95.76483     +-   43.18806      km/s
 Tangential velocity magnitude:     122.5974     +-   59.68783      km/s

 Tangential velocity in l dir:     68.15998     +-   43.01036      km/s
 Tangential velocity in b dir:    -101.9036     +-   41.38535      km/s
 Tangential velocity magnitude:    122.5974     +-   59.68784      km/s

 u, v, and w velocities of the galaxy w.r.t. LSR
 U:   41.22720     +-   40.24982      km/s
 V:  -121.4409     +-   41.06227      km/s
 W:   40.49807     +-   16.02621      km/s

 PI   :  -36.68062     +-   40.54635      km/s
 THETA:   117.0817     +-   40.76947      km/s
 Z    :   40.49807     +-   16.02621      km/s
 
 In galactocentric coordinate system...
 
 Radial velocity, u:                     21.89696     +-   22.13724      km/s
 Velocity in dir. of disk rotation, v:   117.0817     +-   40.76947      km/s
 Velocity up and perp. to radial         50.06081     +-   37.56047      km/s
 Tangential velocity                     127.3350     +-   40.29019      km/s

 Proper motion in mas/cent corrected for solar motion:
 RA component:     1.734560     +-   3.730000    
 DEC component:    10.99026     +-   3.910000    

 Proper motion in mas/cent corrected for solar motion:
 l component:   -9.952456     +-   3.893912    
 b component:    4.974252     +-   3.746792    

 mu_RA       (mas/cent):  -6.942031     +-   3.729170    
 mu_Dec      (mas/cent):  -8.658118     +-   3.913676    

 mu_l        (mas/cent):   6.155787     +-   3.895126    
 mu_b        (mas/cent):  -9.233565     +-   3.748719    

 Pi              (km/s):  -36.59064     +-   38.12553       bias =  8.9981079E-02
 Theta           (km/s):   117.2425     +-   43.07164       bias =  0.1608658    
 Z               (km/s):   40.46652     +-   16.03341       bias = -3.1551361E-02

 V_R             (km/s):   21.90510     +-   1.508092       bias =  8.1405640E-03
 V_T             (km/s):   134.4044     +-   41.73145       bias =   7.069359    

 mu_RA(GRF)  (mas/cent):   1.722525     +-   3.729202    
 mu_Dec(GRF) (mas/cent):   11.00206     +-   3.914193    

 mu_l(GRF)   (mas/cent):  -9.967484     +-   3.895092    
 mu_b(GRF)   (mas/cent):   4.966406     +-   3.748584    
